<!doctype html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Spring Fest</title>

	<style type="text/css">

	div{

		border: 1px solid #3b5998;
		background: #3b5998
	}

	
	
	p{
      position: absolute;
      top: 79%;
      left: 60%;
      text-decoration: none;

	}

	h6{
		position: absolute;
		top: 102%;
		left: 60%;
        font-size: 100%;
	}


	
	


     

    .loginbutton{
    	background-color: #000099;
    	color: white;
    	border: none;
    	cursor: pointer;
    	position: absolute;
    	top: 5%;
    	left: 92%;
    	
    }

	.login{
           position: absolute;
           left: 60%;
           top: 2.5%;
		
		}

	  body{
	  	background-color: #dfe3ee
	  	;
	  }
		.account{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
    position: absolute;
    top: 94%;
    left: 60%;
      }

      .create{
      	position: absolute;
      	left: 60%;
      	top: 35%;
      	    }
      	.firstname{
      		    width: 40%;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid #BDC7D8;
      	}

      	.Surname{
      		width: 40%;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid #BDC7D8;

      	}
      	.email{
      		width: 85%;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid #BDC7D8;
      	}

      	.password{
      		width: 85%;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid #BDC7D8;
      	}

      .Birthday{
      	font-size: 150%;
      	position: absolute;
      	left: 60%;
      	top: 58%;
      }
      .day{
      	position: absolute;
      	left: 60%;
      	top: 70%;
      }
      .month{
      	position: absolute;
      	left: 65%;
      	top: 70%;
      }
      .year{
      	position: absolute;
      	left: 70%;
      	top: 70%;
      }
      .why{
      	position: absolute;
      	left: 75%;
      	top: 69%;
      	text-decoration: none;

      }
      .gender{
      	position: absolute;
      	left: 60%;
      	top: 76%;
      }
      .language{
      	position: absolute;
      	left: 10%;
      	top: 115%;
      	text-decoration: none;
      }
      .copyright{
      	position: absolute;
      	left: 10%;
      	top: 120%;
        color: grey; 
      }

    

		

		h1{
			text-decoration-color: white;
		}

		h4{
			font-size: 150%;

			position: relative;
			left: 15%;
		}

		h2{
			font-size: 250%;
			position: absolute;
			left: 60%;
			top: 17%;
		}

		h3{
			position: absolute;
			left: 60%;
			top: 28%;
		}

		.map{
			position: relative;
			left: 15%;

		}
	</style>
</head>
<body>
<div>
<img class="logo" src="sf logo.png" height="125" width="300">

<form class="login">
  Email or Phone <br>
  <input type="text" name="firstname">
  Password
  <input type="text" name="lastname">
</form>
</div>
<button class="loginbutton" type="button" >Log In</button>


<h4>Spring Fest helps you connect and share with<br> 
the people in your life.</h4>
 <img class="map" src="fb.png">

<h2>Create an account</h2>
<h3>It's free and always will be.</h3>

<form class="create">
   <br>
  <input class="firstname" type="text" name="firstname" placeholder="firstname">
  
  <input class="Surname" type="text" name="lastname" placeholder="Surname">
  <br>
  <br>
  <input class="email" type="text" name="Email" placeholder="mobile no. or email ">
  <br>
  <br>
  <input class="password" type="text" name="Password" placeholder="New Password">
</form>

  <h5 class="Birthday">Birthday</h5>
  <select class="day">
  	<option value="Day">Day</option>
  	<option value="1">1</option>
  	<option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>

 </select>

 <select class="month">
 	
 	<option value="month">month</option>
 	<option value="jan">jan</option>
 	<option value="feb">feb</option>
 	<option value="mar">mar</option>
 	<option value="apr">apr</option>
 	<option value="may">may</option>
 	<option value="jun">jun</option>
 	<option value="jul">jul</option>
 	<option value="aug">aug</option>
 	<option value="sep">sep</option>
 	<option value="oct">oct</option>
 	<option value="nov">nov</option>
 	<option value="dec">dec</option>
 </select>

 <select class="year">
 	
 	<option value="year">year</option>
 	<option value="1997">1997</option>
 	<option value="1998">1998</option>
 	<option value="1999">1999</option>
 </select>

    <a href="https://www.fb.com" class="why">why do i need to provide my<br> date of birth</a>

    <form class="gender">
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female<br>
    
</form>

 <p>By clicking Create an account, you agree to our <a href="https://www.fb.com">Terms</a> <br> and confirm that you have read our <a href="https://www.fb.com">Data Policy</a> , including our <a href="https://www.fb.com">Cookie<br> Use Policy</a> . You may receive SMS message notifications from<br> Facebook and can opt out at any time.
</p>

  <button class="account" type="submit">Create an account</button>

  <h6>Create a Page for a celebrity, band or business.</h6>

  

  <p class="language">English (UK) <a href="https://www.fb.com"> हिन्दी </a> <a href="https://www.fb.com"> मराठीا</a> <a href="https://www.fb.com"> ردو</a><a href="https://www.fb.com"> ਪੰਜਾਬੀ</a> <a href="https://www.fb.com"> বাংলা</a> <a href="https://www.fb.com"> ગુજરાતી</a> <a href="https://www.fb.com"> தமிழ</a> <a href="https://www.fb.com"> ்తెలుగ </a> <a href="https://www.fb.com"> ుമലയാളം</a> <a href="https://www.fb.com">ಕನ್ನಡ</a></p>

  <p class="copyright">Vikas Raman © 2017</p>

  

</body>
</html>